@charset "UTF-8";
@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    /* --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji'; */
    --font-sans: "Instrument Sans",
        ui-sans-serif,
        system-ui,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji";
}

:root {
    --bg: #fdfdfd;
    /* --bg-2: #f4f6fa; */
    --bg-2: #f9fafe;
    --black: #081223;
    --accent: #6366f1;
    --accent-dark: #575bf4;
    --accent-light: #7a7eff;
    --success: #10b981;
    --shadow: rgba(0, 0, 0, 0.12);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--bg);
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    padding: 4rem 3rem;
    color: var(--black);
}

/* ヘッダー */
/* .body {
    margin: 0;
    background: #f4f6fa;
    min-height: 100vh;
} */

.header {
    height: 80px;
    background-color: var(--bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-top: 2px solid #3ad79d;
    z-index: 10000;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    color: #fff;
    padding: 0 25px;
    margin-right: auto;
    margin-left: auto;
}

.header__logo a {
    text-decoration: none;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

/* ===============================================
ハンバーガーボタンのスタイリング
=============================================== */
.header input[type="checkbox"] {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.hamburger {
    display: block;
    width: 50px;
    height: 80px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20000;
}

.hamburger span,
.hamburger span::before,
.hamburger span::after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.5s;
}

.hamburger span::before {
    top: -10px;
}

.hamburger span::after {
    bottom: -10px;
}

.header input[type="checkbox"]:checked+.hamburger span {
    background-color: transparent;
}

.header input[type="checkbox"]:checked+.hamburger span::before {
    top: 0;
    transform: rotate(45deg);
}

.header input[type="checkbox"]:checked+.hamburger span::after {
    transform: rotate(-45deg);
    bottom: 0;
}

/* ===============================================
メニューのスタイリング
=============================================== */
.header .nav {
    position: fixed;
    /* height: 25%; */
    width: 20%;
    top: 80px;
    right: -120%;
    background: linear-gradient(135deg, #f4f6fa 70%, #e1e5ee 100%);
    border-left: 3px solid var(--success);
    background: #f8fafd;
    box-shadow: 0 8px 24px rgba(80, 90, 110, 0.13);
    /* 文字色 */
    color: #fff;
    padding: 16px 0;
    border-top: 1px solid #fff;
    transition: all 0.5s;
    border-radius: 0.5rem;
}

.header .nav__item a,
.header .nav__item button {
    position: relative;
    display: block;
    font-size: 20px;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    /* background: #fff */
    background: transparent;
    color: black;
    transition: all 0.3s;
}

.header .nav__item button {
    width: 100%;
}

.header .nav__item a:hover,
.header .nav__item button:hover {
    color: black;
    /* background: linear-gradient(90deg, var(--accent-light), var(--accent-dark)); */
    padding-left: 20px;
}

.header input[type="checkbox"]:checked~.nav {
    right: 0;
}

/* 今日のチャレンジ */
#today-challenge h2 {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--accent);
    /* text-align: center; */
    margin: 0.6em 0;
}

#today-challenge .wrapper {
    width: 100%;
    /* max-width: 680px; */
    max-width: 800px;
    align-items: center;
    margin-bottom: 1.5em;
}

/* .card {
    background: #fff;
    border-radius: 1.5rem;
    padding: 3rem 2.5rem 4rem;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.07);
} */

.container {
    max-width: 1200px;
}

/* goal row */
.goal-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    /* margin-bottom: 2.8rem; */
}

.goal-card {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 1rem;
    padding: 1.4rem 2rem;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    min-height: 72px;
    max-width: 550px;
    margin-left: 1.5rem;
}

.goal-card::before {
    content: "🏃‍♂️";
    font-size: 1.6rem;
    margin-right: 1rem;
}

.goal-text {
    font-size: 1.35rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--accent), var(--success));
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1.4;
}

/* reload button (show on hover) */
#change-btn {
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: var(--accent);
    cursor: pointer;
    box-shadow: 0 6px 14px var(--shadow);
    opacity: 1;
    /* 常時表示に変更 */
    pointer-events: auto;
    /* 常時操作可能に変更 */
    transition: opacity 0.25s ease;
}

/* .card:hover .change-btn {
    opacity: 1;
    pointer-events: auto;
} */

.change-btn svg {
    width: 30px;
    height: 30px;
    stroke: #fff;
    stroke-width: 2.4;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform 0.65s ease;
}

.change-btn:hover svg {
    transform: rotate(360deg);
}

/* main button */
#completeChallengeBtn {
    width: 9rem;
    height: 6rem;
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.35rem;
    /* padding: 1.3rem 3.8rem; */
    border: none;
    border-radius: 1.3rem;
    cursor: pointer;
    position: relative;
    color: #fff;
    background: linear-gradient(145deg,
            var(--accent-light),
            var(--accent-dark));
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.18), 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.18s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        box-shadow 0.18s ease;
    overflow: hidden;
    margin-left: 2em;
    padding-left: 0.3em;
    letter-spacing: 0.1em;
}

#completeChallengeBtn::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.35) 0%,
            rgba(255, 255, 255, 0.05) 40%,
            transparent 100%);
    pointer-events: none;
    mix-blend-mode: overlay;
}

#completeChallengeBtn::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    box-shadow: inset 0 -4px 6px rgba(0, 0, 0, 0.25);
    pointer-events: none;
    opacity: 0.25;
}

#completeChallengeBtn:hover {
    transform: translateY(-7px);
    box-shadow: 0 18px 34px rgba(0, 0, 0, 0.22), 0 8px 14px rgba(0, 0, 0, 0.14);
}

#completeChallengeBtn:active {
    transform: translateY(2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.14) inset,
        0 4px 8px rgba(0, 0, 0, 0.12);
}

#completeChallengeBtn:disabled {
    background: var(--success);
    box-shadow: inset 0 6px 14px rgba(0, 0, 0, 0.05);
    cursor: default;
    filter: saturate(0.9);
}

/* 今月の達成率 */
.achieve {
    /* margin-left: 3rem; */
    width: 100%;
}

/* 円グラフ */
.circle-graph {
    text-align: center;
    margin-bottom: 4em;
}

.circle-graph h4 {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--accent);
    margin: 0.5em 0;
}

circle-progress {
    display: inline-block;
    width: 12rem;
    height: 12rem;
}

/* 円グラフ：SVG */
circle-progress::part(base) {
    width: 100%;
    height: 100%;
}

.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.35);
    transform: scale(0);
    pointer-events: none;
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* confetti */
.confetti-piece {
    position: fixed;
    width: 10px;
    height: 14px;
    border-radius: 2px;
    pointer-events: none;
    animation: confettiBurst 1.2s forwards ease-out;
}

@keyframes confettiBurst {
    0% {
        transform: translate(0, 0) rotate(0);
        opacity: 1;
    }

    100% {
        transform: translate(var(--dx), var(--dy)) rotate(720deg);
        opacity: 0;
    }
}

/* カレンダー */
.fc .fc-view-harness {
    background: var(--bg-2);
}

/* モーダルのスタイル */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background: white;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close:hover {
    background-color: #f0f0f0;
    color: #333;
}

.modal-body {
    padding: 20px;
}

.modal-body p {
    margin: 0;
    font-size: 1.1rem;
    text-align: center;
    color: #555;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 体重管理ページ */
#weight-section {
    background: var(--bg-2);
    padding: 1.5em;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .06);
    height: 14rem;
    max-width: 550px;
    margin: 3em auto 5em;
    position: relative;
}

#weight-section h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.8em;
}

#weight-section .col-auto {
    font-size: 1.2rem;
}

#weight-section .col-auto:nth-child(2) {
    margin-bottom: 0.3em;
}

#weight-section .col-auto:last-child {
    position: absolute;
    bottom: 7%;
    right: 4%;
}

#weight-section .btn {
    /* font-size: 1.1rem;
    font-weight: 500;
    color: #fff;
    background-color: #3269a2;
    padding: 0.3em 0.7em;
    border-radius: 5px;
    box-shadow: 0 2px 7px rgba(100, 100, 100, 0.6);
    transition: 0.3s; */

    width: 6rem;
    height: 3rem;
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    color: #fff;
    background: linear-gradient(145deg,
            var(--accent-light),
            var(--accent-dark));
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.18), 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.18s cubic-bezier(0.25, 0.46, 0.45, 0.94),
        box-shadow 0.18s ease;
    overflow: hidden;
}

#weight-section .btn:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

/* =========================================================
 * Chart.js 月別グラフ 専用スコープ (cjs-*)
 * ========================================================= */
.cjs-scope {
    --cjs-brand: #00bfa5;
    --cjs-brand-rgb: 0, 191, 165;
    --cjs-fg: #1b1b1b;
    --cjs-fg-muted: #666;
    --cjs-bg: #ffffff;
    --cjs-bg-card: #fafafa;
    --cjs-border: rgba(0, 0, 0, .08);
    --cjs-border-grid: #d0d0d0;
    /* ← グリッド灰色 */
    --cjs-radius: 16px;
    --cjs-tr-fast: 160ms;

    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    /* background: var(--cjs-bg); */
    color: var(--cjs-fg);
    /* padding: clamp(16px, 2vw, 32px); */
    line-height: 1.5;
    transition: background var(--cjs-tr-fast) ease, color var(--cjs-tr-fast) ease;
}

.cjs-scope h1 {
    /* font-size: clamp(1.4rem, 2vw, 2rem); */
    font-size: 1.7rem;
    margin: 0 auto 1.25em;
    font-weight: 700;
    letter-spacing: .01em;
    max-width: 800px;
}

.cjs-card {
    max-width: 800px;
    margin-inline: auto;
    background: var(--cjs-bg);
    border: 1px solid var(--cjs-border);
    /* border-radius: var(--cjs-radius); */
    border-radius: 10px;
    padding: clamp(16px, 2vw, 32px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, .06);
    transition: background var(--cjs-tr-fast) ease, box-shadow var(--cjs-tr-fast) ease;
}

.cjs-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
}

.cjs-controls-inline-suffix {
    gap: 12px;
}

.cjs-inline-select {
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.cjs-inline-select select {
    padding: 4px 8px;
    font-size: 1rem;
    border: 1px solid var(--cjs-border);
    border-radius: 8px;
    background: var(--cjs-bg);
    color: var(--cjs-fg);
}

.cjs-suffix {
    font-size: 1rem;
    color: var(--cjs-fg-muted);
    line-height: 1;
}

.cjs-controls button {
    padding: 4px 10px;
    font-size: .9rem;
    border-radius: 8px;
    border: 1px solid var(--cjs-border);
    background: var(--cjs-bg);
    color: var(--cjs-fg);
    cursor: pointer;
    transition: background var(--cjs-tr-fast) ease;
}

.cjs-controls button:hover {
    background: rgba(var(--cjs-brand-rgb), .15);
}

.cjs-chart-wrap {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-inline: auto;
    aspect-ratio: 3/2;
}

.cjs-chart-wrap canvas {
    position: absolute;
    inset: 0;
    width: 100% !important;
    height: 100% !important;
    filter: drop-shadow(0 3px 8px rgba(var(--cjs-brand-rgb), .12));
}

.cjs-meta-stats {
    margin-top: 12px;
    font-size: .9rem;
    color: var(--cjs-fg-muted);
    text-align: center;
}

.cjs-meta-stats strong {
    color: var(--cjs-brand);
    font-weight: 600;
}

/* ===== サインイン ===== */
.signinBtn {
    padding: 1.05rem 3rem;
    border: 2.2px solid var(--outline);
    background: #fff;
    color: var(--outline);
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.08);
}

.signinBtn:hover {
    background: var(--outline);
    color: #fff;
    border: 2.2px solid var(--outline);
    transform: translateY(-3px) scale(1.04);
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.14);
}

.signinBtn:active {
    background: #fff;
    color: var(--outline);
    transform: translateY(2px) scale(0.97);
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.08);
}

.signinBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.auth-bg {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f6fa;
    /* ←これで薄紫の背景(グラデ)が消えます！ */
    padding: 0;
    margin: 0;
}

.auth-card {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.04);
    padding: 2.8rem 2.3rem 2.3rem 2.3rem;
    max-width: 370px;
    width: 100%;
    text-align: center;
}

.auth-title {
    font-size: 1.32rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 2.1rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.auth-group {
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
    text-align: left;
}

.auth-input {
    border: 1.5px solid #e5e7eb;
    border-radius: 0.85rem;
    padding: 1rem 1.1rem;
    font-size: 1.05rem;
    background: #f7f8fa;
    color: #222;
    transition: border 0.16s, box-shadow 0.16s;
}

.auth-input:focus {
    border: 1.5px solid #6366f1;
    outline: none;
    box-shadow: 0 0 0 2px #e0e7ff;
    background: #fff;
}

.auth-error {
    font-size: 0.98rem;
    color: #ef4444;
    margin-top: 0.2rem;
}

.auth-btn {
    margin-top: 0.7rem;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    border-radius: 1rem;
    background: linear-gradient(135deg, #6366f1, #2563eb);
    color: #fff;
    padding: 1.13rem 0;
    box-shadow: 0 6px 18px rgba(59, 130, 246, 0.14),
        0 3px 7px rgba(0, 0, 0, 0.07);
    transition: background 0.18s, box-shadow 0.18s, transform 0.15s;
    cursor: pointer;
}

.auth-btn:hover {
    background: linear-gradient(135deg, #2563eb, #6366f1);
    box-shadow: 0 13px 24px rgba(59, 130, 246, 0.2),
        0 6px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px) scale(1.02);
}

.auth-bottom {
    margin-top: 2.1rem;
    font-size: 1.03rem;
}

.auth-link {
    color: #2563eb;
    text-decoration: underline;
    transition: color 0.17s;
}

.auth-link:hover {
    color: #3840b6;
}